Repository: myfin555-emu/Veepfork
Catalog: ios/Vita3K/App/Resources/*.lproj/Localizable.strings
Languages: pt_br

# %@ ativo
source: %@ active
pt_br: %@ ativo

# %@ · Usuário %@
source: %1$@ · User %2$@
pt_br: %@ · Usuário %@

# %lld MiB (atual)
source: %lld MiB (current)
pt_br: %lld MiB (atual)

source: Changes apply immediately and are saved for the next launch. The language of games is unchanged.
pt_br: A alteração é aplicada imediatamente e fica salva para a próxima abertura. O idioma dos jogos não é alterado.

# A conta do iCloud mudou. Sincronize novamente para continuar.
source: The iCloud account has changed. Sync again to continue.
pt_br: A conta do iCloud mudou. Sincronize novamente para continuar.

source: The import was interrupted before it finished. Select the file using Import to try again.
pt_br: A importação foi interrompida antes de terminar. Selecione o arquivo em Importar para tentar novamente.

# A pasta de saves contém um link ou arquivo não suportado.
source: The saves folder contains a link or an unsupported file.
pt_br: A pasta de saves contém um link ou arquivo não suportado.

# Abra pelo StikDebug
source: Open with StikDebug
pt_br: Abra pelo StikDebug

# Adicionar aos favoritos
source: Add to favorites
pt_br: Adicionar aos favoritos

# Aguardando o download dos saves pelo iCloud.
source: Waiting for iCloud to download saves.
pt_br: Aguardando o download dos saves pelo iCloud.

# Aguardando sincronização com o jogo encerrado.
source: Waiting to sync after the game is closed.
pt_br: Aguardando sincronização com o jogo encerrado.

# Aguardando sincronização.
source: Waiting to sync.
pt_br: Aguardando sincronização.

# Aguarde a operação em andamento e encerre a sessão antes de apagar um jogo.
source: Wait for the current operation and close the session before deleting a game.
pt_br: Aguarde a operação em andamento e encerre a sessão antes de apagar um jogo.

# Aguarde a operação em andamento e encerre o jogo antes de importar.
source: Wait for the current operation and close the game before importing.
pt_br: Aguarde a operação em andamento e encerre o jogo antes de importar.

# Alta (High)
source: High
pt_br: Alta (High)

source: Anisotropic Filtering
pt_br: Filtragem anisotrópica

# Apagando jogo…
source: Deleting game…
pt_br: Apagando jogo…

source: Delete %1$@ (%2$@) from this iPhone? The game, updates, DLC, configuration and shader caches will be removed. Saves and trophies will be kept. To play again, you will need to import the game.
pt_br: Apagar %@ (%@) do iPhone? O jogo, atualizações, DLCs, configuração e caches de shaders serão removidos. Saves e troféus serão mantidos. Para jogar novamente, será necessário importar o jogo.

# Apagar jogo
source: Delete game
pt_br: Apagar jogo

# Apagar jogo?
source: Delete game?
pt_br: Apagar jogo?

# Aparência
source: Appearance
pt_br: Aparência

# Aplicados quando este jogo for (re)iniciado.
source: Applied when this game is started or restarted.
pt_br: Aplicados quando este jogo for (re)iniciado.

source: Asynchronous Pipeline Compilation
pt_br: Compilação assíncrona de pipelines

# Ativo
source: Active
pt_br: Ativo

# Atualizar jogos instalados
source: Refresh installed games
pt_br: Atualizar jogos instalados

source: Auto uses %lld MiB for this game, following the core default. Smaller values allow more threads in the available JIT memory, but may increase code recompilation. Applied when this game is restarted.
pt_br: Auto usa %lld MiB para este jogo, conforme o padrão do core. Valores menores permitem mais threads na memória JIT disponível, mas podem aumentar a recompilação de código. Aplicado ao reiniciar este jogo.

# Biblioteca
source: Library
pt_br: Biblioteca

# Buscar jogo ou título ID
source: Search by game or title ID
pt_br: Buscar jogo ou título ID

# CPU e GPU (este jogo)
source: CPU and GPU (this game)
pt_br: CPU e GPU (este jogo)

source: CS_DEBUGGED did not become 1 within 60 seconds (the session did not attach to this process). Attach StikDebug (universal.js) to Veeb with the app in the foreground and try again.
pt_br: CS_DEBUGGED não ficou 1 em 60s (sessão não anexou a este processo). Anexe o StikDebug (universal.js) ao Veeb com o app em 1º plano e tente de novo.

# Cache JIT por thread
source: JIT cache per thread
pt_br: Cache JIT por thread

# Cancelar
source: Cancel
pt_br: Cancelar

# Carregando…
source: Loading…
pt_br: Carregando…

source: Clear Shaders
pt_br: Limpar shaders

# Concluir
source: Done
pt_br: Concluir

# Concluído
source: Done
pt_br: Concluído

# Config do jogo
source: Game configuration
pt_br: Config do jogo

# Config própria removida.
source: Custom configuration removed.
pt_br: Config própria removida.

# Continuar
source: Resume
pt_br: Continuar

# Continuar na biblioteca
source: Continue to library
pt_br: Continuar na biblioteca

# Controles e tela
source: Controls and display
pt_br: Controles e tela

# Controles na tela
source: Onscreen controls
pt_br: Controles na tela

source: Critical
pt_br: Crítico

source: Debug
pt_br: Depuração

# Desativado
source: Off
pt_br: Desativado

source: Disabled by default. Applied when starting this game. Compat Fix, Performance Fix and Graphics Fix modes automatically enable logs during diagnostics.
pt_br: Desativados por padrão. Aplicados ao iniciar este jogo. Os modos Compat Fix, Performance Fix e Graphics Fix ativam os logs automaticamente durante o diagnóstico.

# Diagnóstico
source: Diagnostics
pt_br: Diagnóstico

# Diagnóstico avançado
source: Advanced diagnostics
pt_br: Diagnóstico avançado

source: Disable Surface Sync
pt_br: Desativar sincronização de superfícies

# Editar Config
source: Edit configuration
pt_br: Editar Config

# Em execução
source: Running
pt_br: Em execução

source: In portrait, the image sits above the controls. In landscape, it fills the available area while preserving its aspect ratio.
pt_br: Em retrato, a imagem fica acima dos controles; em paisagem, ocupa a área disponível sem distorcer a proporção.

# Emulador (todos os jogos)
source: Emulator (all games)
pt_br: Emulador (todos os jogos)

source: Experimental PlayStation Vita emulator for iOS. Compatibility and performance vary by game.
pt_br: Emulador experimental de PlayStation Vita para iOS. Compatibilidade e desempenho variam por jogo.

source: Enable CPU Optimizations
pt_br: Ativar otimizações da CPU

source: Enable Shader Cache
pt_br: Ativar cache de shaders

source: Enable Texture Cache
pt_br: Ativar cache de texturas

# Erro ao limpar o shader cache (código %d).
source: Could not clear the shader cache (code %d).
pt_br: Erro ao limpar o shader cache (código %d).

# Erro ao remover a config própria (código %d).
source: Could not remove the custom configuration (code %d).
pt_br: Erro ao remover a config própria (código %d).

# Erro ao salvar %@ (código %d).
source: Could not save %@ (code %d).
pt_br: Erro ao salvar %@ (código %d).

source: Error
pt_br: Erro

# Escolha o progresso que deseja continuar. A versão substituída será preservada.
source: Choose the progress you want to continue. The replaced version will be preserved.
pt_br: Escolha o progresso que deseja continuar. A versão substituída será preservada.

# Estado do JIT
source: JIT status
pt_br: Estado do JIT

# Este jogo não está mais na biblioteca. Atualize a lista ou importe-o novamente.
source: This game is no longer in the library. Refresh the list or import it again.
pt_br: Este jogo não está mais na biblioteca. Atualize a lista ou importe-o novamente.

# Estes itens são globais no núcleo: valem para todos os jogos.
source: These core settings apply to all games.
pt_br: Estes itens são globais no núcleo: valem para todos os jogos.

source: These tests are optional. They are not required to open games and should be run without an active session.
pt_br: Estes testes são opcionais. Não são necessários para abrir jogos e devem ser executados sem uma sessão ativa.

# Exibir como lista
source: Show as list
pt_br: Exibir como lista

# Exibir em grade
source: Show grid
pt_br: Exibir em grade

# Exibir em lista
source: Show list
pt_br: Exibir em lista

source: FPS Hack
pt_br: Hack de FPS

source: FPS, frame time and memory. On iPhone, the CPU and GPU share RAM; GPU allocations are shown separately and are not added to the total.
pt_br: FPS, tempo por quadro e memória. No iPhone, CPU e GPU compartilham RAM; as alocações da GPU são mostradas separadamente, sem somar ao total.

source: FPS, frame time and memory. RAM includes memory charged to the GPU. “GPU alloc.” shows graphics allocations in shared memory; it is not added to RAM. Frame time does not measure touch-to-display latency.
pt_br: FPS, tempo por quadro e memória. RAM inclui o uso contabilizado da GPU. “GPU aloc.” mostra as alocações gráficas na memória compartilhada; não é somado à RAM. Tempo por quadro não mede o atraso do toque até a tela.

# Falha ao iniciar o jogo. Consulte o diagnóstico.
source: Failed to start the game. Check diagnostics.
pt_br: Falha ao iniciar o jogo. Consulte o diagnóstico.

# Falha na importação
source: Import failed
pt_br: Falha na importação

# Falha na importação (código %d)
source: Import failed (code %d)
pt_br: Falha na importação (código %d)

# Favoritos
source: Favorites
pt_br: Favoritos

# Ferramentas de desenvolvimento
source: Developer tools
pt_br: Ferramentas de desenvolvimento

# Filtro da biblioteca
source: Library filter
pt_br: Filtro da biblioteca

# Forçar rotacionamento na horizontal
source: Force landscape orientation
pt_br: Forçar rotacionamento na horizontal

# GPU aloc.
source: GPU alloc.
pt_br: GPU aloc.

# Gráficos
source: Graphics
pt_br: Gráficos

source: Older save copies were found. Update Veeb and sync on the device where you play before restoring on this device. Local saves have been preserved.
pt_br: Há cópias antigas de saves. Atualize o Veeb e sincronize no aparelho onde você joga antes de restaurar neste aparelho. Os saves locais foram preservados.

source: Some saves have conflicting versions. Open Settings → iCloud Saves and choose the progress you want to use.
pt_br: Há saves com versões diferentes. Abra Opções → Saves no iCloud e escolha o progresso que deseja usar.

# Idioma
source: Language
pt_br: Idioma

# Idioma da interface
source: Interface language
pt_br: Idioma da interface

# Importando conteúdo…
source: Importing content…
pt_br: Importando conteúdo…

# Importar
source: Import
pt_br: Importar

# Importar conteúdo
source: Import content
pt_br: Importar conteúdo

# Importar jogo
source: Import game
pt_br: Importar jogo

# Importação concluída
source: Import complete
pt_br: Importação concluída

source: Import PUP firmware or games as VPK, ZIP, PKG files and folders. Or use the Files app: open “On My iPhone” → “Veeb” to copy games to imports/ (installed automatically) or remove files, such as a game in vita/ux0/app.
pt_br: Importe firmware PUP ou conteúdo de jogos VPK, ZIP, PKG e pastas. Ou use o app Arquivos: abra “No Meu iPhone” → “Veeb” — copie jogos para imports/ (instalados automaticamente) ou remova arquivos, ex. um jogo em vita/ux0/app.

source: Import your games and homebrew to get started. VPK, ZIP, PKG files and folders are supported.
pt_br: Importe seus jogos e homebrews para começar. Arquivos VPK, ZIP, PKG e pastas são aceitos.

# Incompleto
source: Incomplete
pt_br: Incompleto

source: Info
pt_br: Informação

# Instalado
source: Installed
pt_br: Instalado

source: Internal Resolution Upscaling
pt_br: Resolução interna

# JIT indisponível
source: JIT unavailable
pt_br: JIT indisponível

# JIT indisponível — reabra pelo StikDebug.
source: JIT unavailable — reopen with StikDebug.
pt_br: JIT indisponível — reabra pelo StikDebug.

# JIT indisponível. Abra o Veeb pelo StikDebug com Universal.
source: JIT unavailable. Open Veeb through StikDebug with Universal.
pt_br: JIT indisponível. Abra o Veeb pelo StikDebug com Universal.

# JIT pronto
source: JIT ready
pt_br: JIT pronto

# JOGADO RECENTEMENTE
source: RECENTLY PLAYED
pt_br: JOGADO RECENTEMENTE

# Jogar novamente
source: Play again
pt_br: Jogar novamente

source: Log Compatibility Warnings
pt_br: Registrar avisos de compatibilidade

source: Log Level
pt_br: Nível de log

# Logs (este jogo)
source: Logging (this game)
pt_br: Logs (este jogo)

# Mantenha um jogo pressionado para adicioná-lo aos favoritos.
source: Touch and hold a game to add it to your favorites.
pt_br: Mantenha um jogo pressionado para adicioná-lo aos favoritos.

source: Keep the interface and games in landscape, even when the device is upright. Turn this off to follow the device orientation again.
pt_br: Mantém a interface e os jogos na horizontal, mesmo com o aparelho em pé. Ao desativar, a rotação volta a acompanhar o aparelho.

# Memória
source: Memory
pt_br: Memória

# Modo Compat Fix
source: Compat Fix mode
pt_br: Modo Compat Fix

# Modo Debug
source: Debug mode
pt_br: Modo Debug

# Modo Graphics Fix
source: Graphics Fix mode
pt_br: Modo Graphics Fix

# Modo Performance Fix
source: Performance Fix mode
pt_br: Modo Performance Fix

# Nenhum jogo encontrado
source: No games found
pt_br: Nenhum jogo encontrado

source: On iPhone, open Veeb through StikDebug using the Universal script. JIT availability is checked when you open the app and before starting a game.
pt_br: No iPhone, abra o Veeb pelo StikDebug usando o script Universal. A disponibilidade do JIT é verificada ao abrir o app e antes de iniciar um jogo.

# Não foi possível abrir o jogo
source: Unable to open the game
pt_br: Não foi possível abrir o jogo

# Não foi possível acessar a pasta de importação.
source: Unable to access the import folder.
pt_br: Não foi possível acessar a pasta de importação.

# Não foi possível apagar %@ da pasta imports: %@
source: Unable to remove %1$@ from the imports folder: %2$@
pt_br: Não foi possível apagar %@ da pasta imports: %@

# Não foi possível apagar o jogo
source: Unable to delete the game
pt_br: Não foi possível apagar o jogo

# Não foi possível apagar o jogo (código %d).
source: Unable to delete the game (code %d).
pt_br: Não foi possível apagar o jogo (código %d).

# Não foi possível carregar a configuração (inicie a sessão primeiro).
source: Unable to load the configuration (initialize the session first).
pt_br: Não foi possível carregar a configuração (inicie a sessão primeiro).

# Não foi possível concluir a importação de %@: %@
source: Unable to complete the import of %1$@: %2$@
pt_br: Não foi possível concluir a importação de %@: %@

# Não foi possível concluir a importação: %@
source: Unable to complete the import: %@
pt_br: Não foi possível concluir a importação: %@

# Não foi possível importar %@: %@
source: Unable to import %@: %@
pt_br: Não foi possível importar %@: %@

# Não foram fornecidos detalhes pelo instalador.
source: The installer provided no details.
pt_br: Não foram fornecidos detalhes pelo instalador.

# Núcleo
source: Core
pt_br: Núcleo

source: JIT is not available in this session. Open StikDebug, select the Universal script and launch Veeb from there. You can organize your library without JIT, but you need to enable it to play.
pt_br: O JIT não está disponível nesta sessão. Abra o StikDebug, selecione o script Universal e inicie o Veeb por ele. Você pode organizar sua biblioteca sem JIT, mas precisa ativá-lo para jogar.

# O JIT não está mais disponível. Inicie o Veeb pelo StikDebug usando Universal.
source: JIT is no longer available. Launch Veeb through StikDebug using Universal.
pt_br: O JIT não está mais disponível. Inicie o Veeb pelo StikDebug usando Universal.

# O arquivo foi apagado, mas não foi possível atualizar o histórico: %@
source: The file was removed, but the import history could not be updated: %@
pt_br: O arquivo foi apagado, mas não foi possível atualizar o histórico: %@

# O jogo já está instalado.
source: The game is already installed.
pt_br: O jogo já está instalado.

# Ocultados automaticamente ao conectar um controle físico.
source: Automatically hidden when a physical controller is connected.
pt_br: Ocultados automaticamente ao conectar um controle físico.

# Opacidade
source: Opacity
pt_br: Opacidade

# Opacidade dos controles
source: Control opacity
pt_br: Opacidade dos controles

# Opções
source: Settings
pt_br: Opções

# Ordenar por título ID
source: Sort by title ID
pt_br: Ordenar por título ID

source: Saves on this device remain available to play. Previous versions are kept in iCloud and use storage in your account.
pt_br: Os saves deste aparelho continuam disponíveis para jogar. Versões anteriores são mantidas no iCloud e ocupam espaço na sua conta.

# Os saves mudaram desde a escolha. Confira as versões e tente novamente.
source: Saves have changed since your selection. Check the versions and try again.
pt_br: Os saves mudaram desde a escolha. Confira as versões e tente novamente.

# Padrão (Standard)
source: Standard
pt_br: Padrão (Standard)

# Pausado
source: Paused
pt_br: Pausado

source: Performance Overlay
pt_br: Painel de desempenho

# Precisão de Renderização
source: Rendering accuracy
pt_br: Precisão de Renderização

# Preparando o jogo…
source: Preparing game…
pt_br: Preparando o jogo…

# Pronto para jogar
source: Ready to play
pt_br: Pronto para jogar

# Quadro
source: Frame
pt_br: Quadro

# Remover
source: Remove
pt_br: Remover

# Remover a configuração própria deste jogo?
source: Remove this game’s custom configuration?
pt_br: Remover a configuração própria deste jogo?

# Remover config própria (restaurar padrões)
source: Remove custom configuration (restore defaults)
pt_br: Remover config própria (restaurar padrões)

# Remover dos favoritos
source: Remove from favorites
pt_br: Remover dos favoritos

source: High rendering accuracy may improve graphics accuracy, with a possible performance cost.
pt_br: Rendering Accuracy: Alta pode melhorar a precisão dos gráficos, com possível redução de desempenho.

# Saves no iCloud
source: iCloud Saves
pt_br: Saves no iCloud

source: Saves are ready. Waiting for iCloud to upload them; stay connected to the internet.
pt_br: Saves preparados. Aguardando envio pelo iCloud; mantenha a conexão com a internet.

# Shader cache deste jogo limpo.
source: This game’s shader cache has been cleared.
pt_br: Shader cache deste jogo limpo.

source: Show Shader Compilation Hint
pt_br: Mostrar aviso de compilação de shaders

source: Sync progress for all games between devices using the same iCloud account. Close the game and wait for the upload before switching devices.
pt_br: Sincroniza o progresso de todos os jogos entre aparelhos com a mesma conta do iCloud. Encerre o jogo e aguarde o envio antes de trocar de aparelho.

# Sincronizando saves…
source: Syncing saves…
pt_br: Sincronizando saves…

# Sincronizar agora
source: Sync now
pt_br: Sincronizar agora

# Sincronizar todos os saves
source: Sync all saves
pt_br: Sincronizar todos os saves

# Sincronização desativada.
source: Sync is disabled.
pt_br: Sincronização desativada.

# Sincronização desativada. Os saves e as cópias existentes foram mantidos.
source: Sync is disabled. Saves and existing copies have been kept.
pt_br: Sincronização desativada. Os saves e as cópias existentes foram mantidos.

# Sistema e conteúdo
source: System and content
pt_br: Sistema e conteúdo

# Sobre o Veeb
source: About Veeb
pt_br: Sobre o Veeb

# Sua biblioteca
source: Your library
pt_br: Sua biblioteca

# Sua próxima aventura
source: Your next adventure
pt_br: Sua próxima aventura

# Tela do jogo
source: Game display
pt_br: Tela do jogo

# Tema claro
source: Light theme
pt_br: Tema claro

# Tente outra busca ou veja todos os jogos.
source: Try another search or view all games.
pt_br: Tente outra busca ou veja todos os jogos.

# Teste do núcleo
source: Core test
pt_br: Teste do núcleo

# Texto do jogo
source: Game text
pt_br: Texto do jogo

# Todos
source: All
pt_br: Todos

# Todos os saves estão sincronizados.
source: All saves are synced.
pt_br: Todos os saves estão sincronizados.

source: Trace
pt_br: Rastreamento

source: A save copy is invalid or uses an incompatible version. Local saves have been preserved.
pt_br: Uma cópia de save está inválida ou usa uma versão incompatível. Os saves locais foram preservados.

# Usar iCloud · %@ · %@
source: Use iCloud · %1$@ · %2$@
pt_br: Usar iCloud · %@ · %@

# Usar save deste aparelho
source: Use this device’s save
pt_br: Usar save deste aparelho

source: Use light backgrounds in the library and settings. Turn this off to return to the dark theme.
pt_br: Use fundos claros na biblioteca e nas opções. Desative para voltar ao tema escuro.

# Verificando JIT
source: Checking JIT
pt_br: Verificando JIT

# Verificando saves no iCloud…
source: Checking iCloud saves…
pt_br: Verificando saves no iCloud…

# Verificar JIT agora
source: Check JIT now
pt_br: Verificar JIT agora

# Verificar novamente
source: Check again
pt_br: Verificar novamente

# Voltar à biblioteca
source: Back to library
pt_br: Voltar à biblioteca

source: Warning
pt_br: Aviso

# buffer de relatório pequeno demais
source: The report buffer is too small
pt_br: buffer de relatório pequeno demais

# código %d (%@)
source: Code %d (%@)
pt_br: código %d (%@)

# demo ativo
source: Demo running
pt_br: demo ativo

# demo indisponível (rc=%d)
source: Demo unavailable (rc=%d)
pt_br: demo indisponível (rc=%d)

# demo parado
source: Demo stopped
pt_br: demo parado

# erro desconhecido
source: Unknown error
pt_br: erro desconhecido

source: iCloud is unavailable. Check your account, iCloud Drive and whether this installation has iCloud access.
pt_br: iCloud indisponível. Verifique sua conta, o iCloud Drive e se esta instalação tem acesso ao iCloud.

# inicializando Vulkan/MoltenVK…
source: Initializing Vulkan/MoltenVK…
pt_br: inicializando Vulkan/MoltenVK…

# inicializando sessão…
source: Initializing session…
pt_br: inicializando sessão…

# iniciando %@…
source: Starting %@…
pt_br: iniciando %@…

# launch falhou (rc=%d)
source: Launch failed (rc=%d)
pt_br: launch falhou (rc=%d)

# log file não foi criado
source: The log file was not created
pt_br: log file não foi criado

# logging não inicializou
source: Logging failed to initialize
pt_br: logging não inicializou

# sem título para a sessão
source: No title selected for this session
pt_br: sem título para a sessão

# sessão anterior não encerrou
source: The previous session has not ended
pt_br: sessão anterior não encerrou

# sessão parada
source: Session stopped
pt_br: sessão parada

# Áudio
source: Audio
pt_br: Áudio

# Última verificação
source: Last checked
pt_br: Última verificação

# Nenhum jogo instalado
source: No games installed
pt_br: Nenhum jogo instalado
